@import "./buttons.less";
:root {
  --Primary: #43DDE6;
  --White: #ffffff; 
  font-family: system-ui;
}
body {
  color: var(--White);
  background-color: var(--Primary);
}
.wrapper {
  max-inline-size: 900px;
  margin: auto;
  .player {
    position: relative;
    .player-overlay {
      position: absolute;
      inset: 0;
      opacity: 0;
      transition: .3s opacity;
    }
    &:hover {
      .player-overlay {
        opacity: 1;
      }
    }
  }

  .player video {
    inline-size: 100%;
    aspect-ratio: 16/9;
    vertical-align: middle;
    object-fit: cover;
  }
  .player-title {
    color: white;
    position: absolute;
    inset-block-start: 0px;
    inset-inline-start: 20px;
  }
  .player-actions {
    color: white;
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .player-progress {
    position: absolute;
    inset-block-end: 0;
    inset-inline: 0;
    display: flex;
    padding: 10px;
    input {
      flex: 1;
    }
  }
}

